green
-----
H10, H11, H12, H13, H14, H15, H16, H17, H18, H19, H20, H21
H22, H23, H24, I11, I13, I16, I17, I19, I21, I23, J12, J14
J15, J16, J18, J19, J20, J22, K13, K14, K15, K17, K19, K21
L12, L13, L16, L17, L18, L20, L21, L22, M13, M15, M16, M19
M21, N14, N16, N18, N19, N20, O15, O17, O18, O19, P14, P16
P17, P18, P20, Q15, Q16, Q19, R16, R18, S15, S17, S18, S19
T16, T18, U17


yellow
------
A1, A2, A3, A4, A5, A6, A7, A8, B8, C8, D8, E8
F8, G8, H8, I8, I12, I15, I20, J8, K8, K11, K18, K23
L8, L14, M8, M17, M20, N8, N15, O8, O13, O21, P8, P19
Q8, Q17, R8, R14, R20, S8, T8, T17, U8, V8, V16, V17
V18, W8, W17, X1, X2, X3, X4, X5, X6, X7, X8


red
---
F16, F17, G16, G17, I14, I18, I22, J13, J17, J21, K16, K20
L15, L19, M14, M18, N17, O16, P15, Q18, R17, S16


